
default vesamenu.c32
timeout 100

MENU BACKGROUND splash.jpg
MENU TITLE IGOS Nusantara [IGN2011] R6.2
MENU WIDTH 40
MENU MARGIN 0
MENU ROWS 8
MENU HELPMSGROW 14
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 36
MENU VSHIFT 4

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ffffffff #00000000 none
	menu color unsel	37;44      #dddddddd #00000000 none
	menu color hotkey	1;37;44    #ff60CA00 #00000000 none
	menu color sel		7;37;40    #dddddddd #ffA93131 none
	menu color hotsel	1;7;37;40  #ff808080 #1e90ffaa none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std
#menu hidden
#menu hiddenrow 5

label linux0
  menu label IGN2011 LiveCD
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGN2011 rootfstype=auto ro liveimg rd_NO_LUKS rd_NO_MD noiswmd quiet rhgb acpi=force 
  menu default
TEXT HELP
                                      More about currently selected:
                  
                                      Jalankan LiveCD IGOS NUSANTARA
                                      dengan mode normal. 
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT
label acpi
  menu label IGN2011 LiveCD acpi=off
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGN2011 rootfstype=auto ro liveimg rd_NO_LUKS rd_NO_MD noiswmd nolapic noapic acpi=off 
TEXT HELP
                                      More about currently selected:

                                      Jalankan LiveCD IGOS NUSANTARA
                                      dengan mode acpi=off. 
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT
label nomodeset
  menu label IGN2011 LiveCD nomodeset
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGN2011 rootfstype=auto ro liveimg rd_NO_LUKS rd_NO_MD noiswmd nomodeset
TEXT HELP
                                      More about currently selected:

                                      Jalankan LiveCD IGOS NUSANTARA
                                      dengan nomodeset. 
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT
label lokal
  menu label Boot dari drive lokal
  localboot 0xffff
TEXT HELP
                                      More about currently selected:

                                      Booting drive lokal. 
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT
label check0
  menu label Periksa media
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=IGN2011 rootfstype=auto ro liveimg check acpi=force 
TEXT HELP
                                      More about currently selected:

                                      Periksa media lalu boot IGN2011 LiveCD
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT
label memtest
  menu label RAM Test
  kernel memtest
TEXT HELP
                                      More about currently selected:
                  
                                      Memeriksa RAM.
                                      Untuk mengedit pilihan boot ini
                                      tekan tombol [tab]
ENDTEXT                                          
